# PostgreSQL (Prisma y Docker)
DATABASE_URL="postgresql://urbancheck:secret123@localhost:5432/urbancheckdb"
POSTGRES_USER=urbancheck
POSTGRES_PASSWORD=secret123
POSTGRES_DB=urbancheckdb

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
KEYCLOAK_PORT=8888

# Keycloak DB Connection
KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_URL_DATABASE=urbancheckdb
KC_DB_USERNAME=urbancheck
KC_DB_PASSWORD=secret123

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
